body {
    background: white;
    }
   

.cor-principal {
        color: #661f06;
        
        }
       h1 {
        font-weight: 900;
        height: 36px;
        margin: 0;
        line-height: 0.8;
        }
.cor-secundaria {
        color: rgb(75, 64, 64);
        }
        h1 {
        font-weight: 900;
        height: 36px;
        margin: 0;
        line-height: 0.8;
        }
.cor-tercearia {
        color: rgb(59, 22, 224);
}
h1 {
        font-weight: 900;
        height: 36px;
        margin: 0;
        line-height: 0.8;
                }
                
#carouselExampleIndicators{
        color:black;
        height: 210px;
       }
#carouselExampleIndicators .carousel-indicators li{
        background-color: rgba(220, 20, 60, 0.3);
       }
#carouselExampleIndicators .carousel-indicators .active{
        background-color: crimson;
       }
#carouselExampleIndicators .carousel-control-next-icon, .carousel-control-prev-icon{
        background-color: crimson;
       }
.carousel-caption{
        color: black;
        top: 0;
        padding: 60px 130px;
       }
.home-food img {
        border-radius: 50%;
        max-width: 100%;
        height: auto;
        }
footer {
            color: white;
            }


           footer .container .col-lg-12{
            background-color: #661f06;
            padding: 60px;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;

           }
           .social-media a {
            padding: 0 10px;
            color: white;
            text-decoration: none;
            }
           .social-media a:hover {
            color: grey;
            }
           .social-media a {
            padding: 0 10px;
            color: white;
            text-decoration: none;
            }
           .social-media a:hover {
            color: grey;
            }

.preco {
        font-weight: 700;
}
.obs {
        width:12em;
        word-wrap: break-word;
        height: 5em;
        overflow: hidden;
}

.socialicon{
        width: 40px;
        height: 40px;
}

.hidden {
display: none;
       }
.switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
   
    .mapas{
            height: 400px;
            width: 100%;
    }


/* inicio form about */
* {
        box-sizing: border-box;
    }
    
    input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    
    input[type=submit] {
        background-color: gray;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    
    input[type=submit]:hover {
        background-color: gray;
    }
    
    .container {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
    }
    
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
/* fim form about */